{
  "name": "portfolio",
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "author": "Evan Corl",
  "private": true,
  "dependencies": {
    "meteor-node-stubs": "^0.2.3",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-scroll": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evancorl/portfolio"
  }
}
